# OcrLibs

./: OcrLibs.sln
src/OcrLibs/: DbNet.cs  OcrLibs.csproj  OcrLite.cs
src/OcrLibsForm/: FormOcr.Designer.cs  FormOcr.cs  OcrLibsForm.csproj  Program.cs
src/OcrWebapi/: Dockerfile  OcrWebapi.csproj
src/OcrWebapi/Controllers/: OcrController.cs
src/OcrWebapi/Properties/: launchSettings.json
src/OcrWebapi/models/: ch_PP-OCRv2_det_infer.onnx  ch_ppocr_mobile_v2.0_cls_infer.onnx  ch_ppocr_mobile_v2.0_det_infer.onnx  ch_ppocr_mobile_v2.0_rec_infer.onnx  ch_ppocr_server_v2.0_det_infer.onnx  ch_ppocr_server_v2.0_rec_infer.onnx
