<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.4.4788" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrLibs\OcrLibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormOcr.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>